@import '/src/styles.scss';

.landingpage {
  position: relative;
  min-height: 38rem;
  padding: 4.5rem 1.5rem 0;
  background: $veryLightGrey url('/assets/images/bg-intro-desktop.svg') no-repeat;
  background-position-x: 60rem;
  background-position-y: -12rem;

  @media only screen and (max-width: $tabletBreakpoint) {
    padding-bottom: 6rem;
    text-align: center;
    background-image: url('/assets/images/bg-intro-mobile.svg');
    background-size: 100%;
    background-position-x: right;
    background-position-y: -4.8rem;
  }

  &__hero-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 120%;
  
    .icon {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  
    @media only screen and (max-width: 1100px) {
      height: 110%;
    }
    
    @media only screen and (max-width: 1000px) {
      height: 95%;
    }
    
    @media only screen and (max-width: 930px) {
      height: 85%;
    }
    
    @media only screen and (max-width: 850px) {
      height: 80%;
    }
  
    @media only screen and (max-width: $tabletBreakpoint) {
      position: relative;
      height: 100%;
      transform: translateY(-9rem);
    }
  }
  
  &__hero {
    position: relative;
    width: 100%;
    min-height: inherit;
    z-index: 1;
  
    @media only screen and (max-width: $tabletBreakpoint) {
      min-height: unset;
      margin-top: -5rem;
    }
    
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: inherit;
  
      @media only screen and (max-width: $tabletBreakpoint) {
        align-items: center;
        min-height: unset;
      }
    }
  } 

  &__title {
    max-width: 30rem;
    margin-bottom: 2rem;
  }
  
  &__description {
    max-width: 25rem;
    margin-bottom: 2rem;
    line-height: 1.5rem;
  }
}

.why-easybank {
  background-color: $lightGreyishBlue;
  padding: 6rem 1.5rem;

  @media only screen and (max-width: $mobileBreakpoint) {
    text-align: center;
  }

  .wrapper {
    display: flex;
    min-height: inherit;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    margin-bottom: 1.5rem;
  }

  &__reason-text {
    display: inline-block;
    max-width: 35rem;
    margin-bottom: 4rem;
    line-height: 1.5;
  }

  &__benefits-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
  }

  &__benefit {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media only screen and (max-width: $mobileBreakpoint) {
      align-items: center;
    }  

    .benefit-icon {
      flex-shrink: 0;
      width: 4rem;
      height: 4rem;
      
      .icon {
        width: 100%;
        height: 100%;
      }
    }

    .name {
      text-transform: capitalize;
    }

    .description {
      font-size: $smallFont;
      line-height: 1.5;
    }
  }
}

.latest-articles {
  padding: 6rem 1.5rem;
  background-color: $veryLightGrey;

  &__title {
    margin-bottom: 3rem;

    @media only screen and (max-width: $mobileBreakpoint) {
      text-align: center;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
  }

  &__article {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: $white;
    border-radius: .4rem;
    overflow: hidden;
    
    .thumbnail {
      width: 100%;
      height: 100%;
      overflow: hidden;

      .icon {
        width: 100%;
        height: 14rem;
        object-fit: cover;
        object-position: center center;
      }
    }

    .article-body {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 1.5rem 1.5rem;

      .author {
        font-size: $verySnallFont;
        user-select: none;
      }

      .article-title {
        transition: color .5s $easeOutQuint;

        &:hover {
          color: $limeGreen;
        }
      }
  
      .description {
        font-size: $smallFont;
        line-height: 1.2;
      }
    }
  }
}